[defaults]
transport = ssh
remote_user = oudebro
inventory = ./environments/staging/hosts

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
pipelining = True
