proxy_connect_timeout       90;
proxy_send_timeout          90;
proxy_read_timeout          120;
proxy_buffering             on;
proxy_buffer_size           16k;
proxy_buffers               32 32k;
proxy_busy_buffers_size     64k;
proxy_temp_file_write_size  64k;
proxy_redirect              off;
